<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfc3f6b8-03c1-49ac-8786-b8759fcbdb7a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7fbf9376-8a1b-4ef9-8331-9ae2e5a05c93}</uid>
        </MElement>
       </base-MElement>
       <name>IHM4Moteur</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8895b2f6-b8db-485a-ba1f-dad99b6f32fd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8895b2f6-b8db-485a-ba1f-dad99b6f32fd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>IHM4Moteur</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db110c9e-bf9f-4cb2-b9f6-324cb73f36a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</object>
                         <name>MainWindow</name>
                         <pos>x:170;y:360</pos>
                         <rect>x:-260;y:-275;w:520;h:550</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f694528-bd96-469b-8949-244895bc5ab8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a76adc9-f50e-46c9-89c2-ea4e28121f09}</object>
                         <name>TcpClient</name>
                         <pos>x:730;y:365</pos>
                         <rect>x:-260;y:-110;w:520;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8fdd1b6-c25c-40e9-9768-f5582a8b870c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{611fb157-b267-4868-bfd4-52bca3b33090}</object>
                         <name>QMainWindow</name>
                         <pos>x:180;y:-85</pos>
                         <rect>x:-85;y:-35;w:170;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bbfff83-72e0-486b-b0df-e3a2997f0671}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3372ae8b-1001-4e24-a347-f2952d362347}</object>
                         <name>QObject</name>
                         <pos>x:730;y:-85</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{397c9d53-a158-42d3-aab8-56c1ad67a25c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dae617c2-d890-48fb-8505-0c8d46878223}</object>
                         <a>{6f694528-bd96-469b-8949-244895bc5ab8}</a>
                         <b>{8bbfff83-72e0-486b-b0df-e3a2997f0671}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{722950a9-33b9-45e1-be93-6eb8e4170968}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8e3cfbd-c8e3-4651-aef9-187a2ff9311d}</object>
                         <a>{db110c9e-bf9f-4cb2-b9f6-324cb73f36a6}</a>
                         <b>{d8fdd1b6-c25c-40e9-9768-f5582a8b870c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f18f4df1-4fc6-4a5c-b52f-34e53272dfee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{751fa16a-5587-4ee6-85fd-9122e9a78bbd}</object>
                         <a>{db110c9e-bf9f-4cb2-b9f6-324cb73f36a6}</a>
                         <b>{6f694528-bd96-469b-8949-244895bc5ab8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{02b5382b-1cbb-4a16-a5c7-e423ddea38e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{feb26dcd-581f-4bbc-8b22-522a71bc3d20}</object>
                         <name>VLCQtCore</name>
                         <pos>x:590;y:145</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7cfb5a6-73ee-4760-90e1-3e3b68150597}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{034239a9-a581-4d18-b10b-17cbd8715109}</object>
                         <a>{db110c9e-bf9f-4cb2-b9f6-324cb73f36a6}</a>
                         <b>{02b5382b-1cbb-4a16-a5c7-e423ddea38e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1493819478624</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8e3cfbd-c8e3-4651-aef9-187a2ff9311d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8e3cfbd-c8e3-4651-aef9-187a2ff9311d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</a>
                             <b>{611fb157-b267-4868-bfd4-52bca3b33090}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{751fa16a-5587-4ee6-85fd-9122e9a78bbd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{751fa16a-5587-4ee6-85fd-9122e9a78bbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</a>
                             <b>{9a76adc9-f50e-46c9-89c2-ea4e28121f09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{034239a9-a581-4d18-b10b-17cbd8715109}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{034239a9-a581-4d18-b10b-17cbd8715109}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f2d48a00-4cc5-462a-b56b-af70626b90b8}</a>
                             <b>{feb26dcd-581f-4bbc-8b22-522a71bc3d20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c9234117-bf95-478e-a791-e65b0571c184}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MainWindow(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e212eb05-0fd4-49e7-8750-e75514715ff2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8792ef3-0d41-4f29-859c-0d1439e67cd6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{050d1684-a7c6-40f9-89fa-d0e94f35ca74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int dist1, dist2, dist3, dist4,i,n</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e16f203a-2645-4c77-95e2-93b70c1f1a0f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool actif1, actif2, actif3, actif4</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{966ea1df-5006-4057-aea4-d4db30097403}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool sens1, sens2, sens3, sens4</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b85ede6-9a89-4561-bcee-667bb8baf0ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool arret_robot</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d62661b-9dc4-4c16-badf-fb9b33400648}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString trame,message_connexion,message</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f26de9de-bd3b-4d2e-8caf-5a758092fcee}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString IP_Serveur</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c18a701c-e3fe-49ed-8d2c-ef3a415e622e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString Port_Serveur</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dc97800-09ae-408f-bcd8-e5a456a9432c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TcpClient tcp_client</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cbacb0b-c786-47fe-8514-4352f66ecfe8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>VlcInstance *vlc_instance</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77ee8daf-23b0-45cd-99cc-a51e24b247ee}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>VlcMedia *vlc_media</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08299007-6460-4c3c-beba-5ab113936d5c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>VlcMediaPlayer *vlc_player</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02c8db30-8ea5-4bd0-b325-b4fbe4091915}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString prefix</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39d16c93-fa33-4516-87e9-1770ce7de870}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString suffix</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a520dc15-ae5d-4a7e-8da9-08298110a98e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString url</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71fd9e7c-682d-4ca5-b3df-f70557f9aec2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString Port_Camera</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aec75b03-7079-48d9-b21c-67c2d87644ae}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_slDist1_valueChanged(int value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8acf421-70ae-4ecd-9566-a14cfd31bd84}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_slDist2_valueChanged(int value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1fdd4b5-4864-4770-92e1-bfa85e456e03}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_slDist3_valueChanged(int value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d8acc9e-3793-4de5-82ee-05d4eb7d8d7b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_slDist4_valueChanged(int value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0bb9279c-8771-4542-a67d-cc3c1b4eafa0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkSens1Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f8bbf18-69b7-46b2-84cb-cc64ab78c665}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkActif1Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7ada8e7-02a1-4693-81a2-4302c67bf3cb}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkSens2Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbd05924-28ff-42cd-9b6f-e1fb68dcd8cb}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkActif2Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91f2cd46-1631-40c4-a67e-bb037cf48fd8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkSens3Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cea5ded-1308-40a8-93e4-d2881bb1db65}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkActif3Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c2789f0-ab60-457f-87ab-4fdf3449b6a8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkSens4Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76fd4790-3ee5-4312-ad8b-68dd23d906c9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void chkActif4Changed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3568f23e-d91f-432a-bfb1-e84240e6d5b8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_Button_connexion_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{421db8f5-3660-49ff-8532-323a825fbfef}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void retour_client_tcp_etat_serveur(QString message_etat_connexion,bool etat_reseau)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{988f3e1b-7aa4-4f6d-a2c6-660b7b865814}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void camera_start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4672c683-1b52-4054-b812-74919cd88d9d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void camera_stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66d9f06d-67b0-4df5-b79d-da7bfb8d163f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void calculMessage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75187afe-74af-4c86-b20c-5de3be0feecc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void connexion_au_client_tcp(QString IP_Serveur,QString Port_Serveur)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c0b6589-6219-4473-9b6a-2efca27638a2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void envois_trame_au_client_tcp(QString)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a76adc9-f50e-46c9-89c2-ea4e28121f09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a76adc9-f50e-46c9-89c2-ea4e28121f09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TcpClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dae617c2-d890-48fb-8505-0c8d46878223}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dae617c2-d890-48fb-8505-0c8d46878223}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9a76adc9-f50e-46c9-89c2-ea4e28121f09}</a>
                             <b>{3372ae8b-1001-4e24-a347-f2952d362347}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d13c11c7-c47c-4930-a14e-be802b59d81e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit TcpClient()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a8ad3a6-265a-44b7-9fe9-5b2735309981}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void deconnexion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ecdf0ec-125f-47f7-bf8f-3184e5b0126e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void etatConnexion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a97ba717-567a-48a8-b83f-209f6a2ebe42}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void client_tcp_connexion_au_serveur(QString IPServeur,QString PortServeur)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{000f6a8b-42cf-41e7-ae44-7dbcef879920}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void recois_trame_ihm(QString trame)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9f8c403-a2e2-4a3a-8656-5aa71c602c8e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int etat_socket</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b0cbb10-1b26-4dfc-932b-ab00decd58a3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString message, message_etat_connexion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e60a469b-cfd0-4b4b-95bb-ffe8d4690e4e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool etat_reseau</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebbae35d-7cfa-4896-8ca8-89cc7e51b870}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QTcpSocket soc</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ee7fcad-4d19-449a-b098-332388eed6ac}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString IPServeur</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6e5d2f2-5281-4e99-81e8-f61ccde2112c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString PortServeur</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69eec94a-a1e1-4ef6-9351-3a9e23114c99}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void retour_client_tcp_etat_serveur(QString message_etat_connexion,bool eetat_reseau)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{611fb157-b267-4868-bfd4-52bca3b33090}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{611fb157-b267-4868-bfd4-52bca3b33090}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3372ae8b-1001-4e24-a347-f2952d362347}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3372ae8b-1001-4e24-a347-f2952d362347}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{feb26dcd-581f-4bbc-8b22-522a71bc3d20}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{feb26dcd-581f-4bbc-8b22-522a71bc3d20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VLCQtCore</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e0797dd-aedc-488b-b20d-cb537e80ea80}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{8e0797dd-aedc-488b-b20d-cb537e80ea80}</uid>
                                </MElement>
                               </base-MElement>
                               <name>VLCQtCore</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{32b63e8b-7d28-41f8-9fdc-df62bb85f2d0}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{6369a812-bb4c-42d0-b8d1-4a6670eccd10}</object>
                                    <name>VlcMediaPlayer</name>
                                    <pos>x:420;y:280</pos>
                                    <rect>x:-50;y:-30;w:100;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{db58728a-a5d9-4988-a870-750243dd81d6}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{aa267595-71f8-4381-a020-d865fc198e4a}</object>
                                    <name>VlcInstance</name>
                                    <pos>x:475;y:195</pos>
                                    <rect>x:-40;y:-30;w:80;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{d503b16a-b0c0-4589-9476-eb0f88098e54}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{21413f01-d7c2-4fef-a6c5-14ca24ef2a16}</object>
                                    <name>VlcCommon</name>
                                    <pos>x:365;y:195</pos>
                                    <rect>x:-45;y:-30;w:90;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1493819462679</last-modified>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6369a812-bb4c-42d0-b8d1-4a6670eccd10}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6369a812-bb4c-42d0-b8d1-4a6670eccd10}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VlcMediaPlayer</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa267595-71f8-4381-a020-d865fc198e4a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aa267595-71f8-4381-a020-d865fc198e4a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VlcInstance</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21413f01-d7c2-4fef-a6c5-14ca24ef2a16}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{21413f01-d7c2-4fef-a6c5-14ca24ef2a16}</uid>
                              </MElement>
                             </base-MElement>
                             <name>VlcCommon</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
